---
title: "People"
---


<!-- # Keynote Speakers -->

<!-- ## Speaker 1 {.speaker} -->
<!-- ![Speaker 1 Image](images/avatar.jpg){.profile-img} -->

<!-- - Professor{.organizer-profile} -->
<!-- <div class="social-icons"> -->
<!--   <a href="mailto:email@example.com"><i class="fas fa-envelope"></i></a> -->
<!--   <a href="http://twitter.com/speaker1"><i class="fab fa-twitter"></i></a> -->
<!--   <a href="http://scholar.google.com/speaker1"><i class="fab fa-google"></i></a> -->
<!-- </div> -->

<!-- # Organizers -->

<!-- ## Carl de Boer{.speaker} -->
<!-- ![Carl de Boer Image](images/carl.jpg){.profile-img} -->

<!-- - Assistant Professor{.organizer-profile} -->
<!-- <div class="social-icons"> -->
<!--   <a href="mailto:email@example.com"><i class="fas fa-envelope"></i></a> -->
<!--   <a href="http://twitter.com/speaker1"><i class="fab fa-twitter"></i></a> -->
<!--   <a href="http://scholar.google.com/speaker1"><i class="fab fa-google"></i></a> -->
<!-- </div> -->

<!-- ## Nika Shakiba{.speaker} -->
<!-- ![Nika Shakiba Image](images/nika.jpg){.profile-img} -->

<!-- - Assistant Professor{.organizer-profile} -->
<!-- <div class="social-icons"> -->
<!--   <a href="mailto:email@example.com"><i class="fas fa-envelope"></i></a> -->
<!--   <a href="http://twitter.com/speaker1"><i class="fab fa-twitter"></i></a> -->
<!--   <a href="http://scholar.google.com/speaker1"><i class="fab fa-google"></i></a> -->
<!-- </div> -->

<!-- ## Nozomu Yachie{.speaker} -->
<!-- ![Nozomu Yachie Image](images/nzm.jpg){.profile-img} -->

<!-- - Associate Professor{.organizer-profile} -->
<!-- <div class="social-icons"> -->
<!--   <a href="mailto:email@example.com"><i class="fas fa-envelope"></i></a> -->
<!--   <a href="http://twitter.com/speaker1"><i class="fab fa-twitter"></i></a> -->
<!--   <a href="http://scholar.google.com/speaker1"><i class="fab fa-google"></i></a> -->
<!-- </div> -->


# Keynote Speakers

## Speaker 1

<div class="organizer-profile">
  ![Speaker 1 Image](images/avatar.jpeg)

  - Professor

  <div class="social-icons">
    <a href="mailto:email@example.com"><i class="fas fa-envelope"></i></a>
    <a href="http://twitter.com/speaker1"><i class="fab fa-twitter"></i></a>
    <a href="http://scholar.google.com/speaker1"><i class="fab fa-google"></i></a>
  </div>
</div>

# Organizers

<div class="organizer-profile">
  <h2>Carl de Boer</h2>
  ![Carl de Boer Image](images/carl.jpg)

  - Assistant Professor

  <div class="social-icons">
    <a href="mailto:carl@email.com"><i class="fas fa-envelope"></i></a>
    <a href="http://twitter.com/carld"><i class="fab fa-twitter"></i></a>
    <a href="http://scholar.google.com/carld"><i class="fab fa-google"></i></a>
  </div>
</div>

<div class="organizer-profile">
  <h2>Nika Shakiba</h2>
  ![Nika Shakiba Image](images/nika.jpg)

  - Assistant Professor

  <div class="social-icons">
    <a href="mailto:nika@email.com"><i class="fas fa-envelope"></i></a>
    <a href="http://twitter.com/nika"><i class="fab fa-twitter"></i></a>
    <a href="http://scholar.google.com/nika"><i class="fab fa-google"></i></a>
  </div>
</div>

<div class="organizer-profile">
  <h2>Nozomu Yachie</h2>
  ![Nozomu Yachie Image](images/nzm.jpg)

  - Associate Professor

  <div class="social-icons">
    <a href="mailto:nozomu@email.com"><i class="fas fa-envelope"></i></a>
    <a href="http://twitter.com/nozomu"><i class="fab fa-twitter"></i></a>
    <a href="http://scholar.google.com/nozomu"><i class="fab fa-google"></i></a>
  </div>
</div>





